<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="peupleValeurs();">

    
    <vbox flex="1">
    <tabcontrol id="tabsMoteurs" datasources="listeMoteurs.rdf" ref="urn:goldorank:moteurs">
    
        <template>
            <rule>
                <conditions>
                    <content uri="?listemoteurs"/>
                    <member container="?listemoteurs" child="?moteurs_langues"/>
              </conditions>
              <bindings>
              <binding  subject="?moteurs_langues" predicate="urn:goldorank:rdf#A" object="?langue"/>
            </bindings>
              <action>
              <tabbox > 
                    <tabs><tab uri="?moteurs_langues" label="?langue" /></tabs>
                       <tabpanels>
     <tabpanel uri="?moteurs_langues">
        <richlistbox id="resultClassement" datasources="moteurs/listeMoteurs.rdf" ref="urn:goldorank:moteurs_fr">
                <template>
                <rule>
                            <conditions>
                                <content uri="?unelangue"/>
                                <member container="?unelangue" child="?moteurs"/>
                          </conditions>
                          <bindings>
                              <binding  subject="?moteurs" predicate="urn:goldorank:rdf#nom" object="?nom"/>
                                <binding  subject="?moteurs" predicate="urn:goldorank:rdf#logo" object="?logo"/>
                        </bindings>
                        <action>
                              <listhead>
                  <listheader label=" " width="25" />
                    <listheader label="&goldorank.goldorank.engine;" width="165" />
                    <listheader label="&goldorank.goldorank.progress;" width="135" />
                    <listheader label="&goldorank.goldorank.rank;" width="70px" />
                    <listheader label="&goldorank.goldorank.page;" width="50px" />
                    <listheader label="&goldorank.goldorank.results;" flex="1" />
                  </listhead>
                <listcols>
                    <listcol width="7" />
                    <listcol width="160" />
                    <listcol width="130" />
                    <listcol width="55px" />
                    <listcol width="43px" />
                    <listcol flex="1" />
                </listcols>
                <richlistitem uri="?moteurs" >
                    <listcell><checkbox id="checkedCell" checked="false" width="7" /></listcell> 
                    <listcell width="160"><image src="?logo" /><label value="?nom" /></listcell>
                    <listcell><progressmeter mode="determined" value="0" width="130" /></listcell>
                    <listcell><label id="rankCell" width="55px" /></listcell> 
                    <listcell><label id="pageCell" width="43px" /></listcell> 
                    <listcell flex="1" ><menulist oncommand="ouvreUrl(this.value);" style="display:none;"><menupopup id="resultsCell"></menupopup></menulist></listcell>
                </richlistitem>    
            </action>
            </rule>
            </template>
    </richlistbox>
   </tabpanel>
   </tabpanels>
   </tabbox> 
                </action>
        </rule>
    </template>
      </tabcontrol> 

      </vbox>
</window>
