<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="GoldorankBrowserOverlay"
>
    <menupopup id="menu_ToolsPopup">
        <menuitem
            id="GoldorankMenuItem"
            oncommand="open(
                'chrome://goldorank/content/goldorank.xul',
                '', 
                'chrome,minimizable,resizable'
            );"
            insertafter="javascriptConsole,devToolsSeparator"
            label="&goldorank.browser.menuitem.label;"
            accesskey="&goldorank.browser.menuitem.accesskey;"
        />
    </menupopup>
    
    	<popup id="contentAreaContextMenu">
		<menuseparator id="goldorank-context-separator"/>
               <menuitem
            id="GoldorankMenuItem"
            oncommand="open(
                'chrome://goldorank/content/goldorank.xul',
                '', 
                'chrome,minimizable,resizable'
            );"
            label="&goldorank.browser.menuitem.label;"
            accesskey="&goldorank.browser.menuitem.accesskey;"
        />
        </popup>
</overlay>
