<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<overlay
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="GoldorankBrowserOverlay"
>
    <menupopup id="menu_ToolsPopup">
        <menuitem
            id="GoldorankMenuItem"
            oncommand="window.open('chrome://goldorank/content/goldorank.xul', 'Goldorank', 'chrome,minimizable,resizable, width=750, height=480');"
            insertafter="javascriptConsole,devToolsSeparator"
            label="&goldorank.browser.menuitem.label;"
            accesskey="&goldorank.browser.menuitem.accesskey;"
        />
    </menupopup>
    
    <popup id="contentAreaContextMenu">
    <menuseparator id="goldorank-context-separator"/>
           <menuitem
        id="GoldorankMenuItem"
        oncommand="window.open('chrome://goldorank/content/goldorank.xul', 'Goldorank', 'chrome,minimizable,resizable, width=750, height=480');"
        label="&goldorank.browser.menuitem.label;"
        accesskey="&goldorank.browser.menuitem.accesskey;"
    />
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="goldorank-button"/>
    </toolbarpalette>
    <!-- button details -->
    <toolbarbutton id="goldorank-button"
      label="&goldorank.browser.menuitem.label;"
      tooltiptext="Open Goldorank"
      oncommand="window.open('chrome://goldorank/content/goldorank.xul', 'Goldorank', 'chrome,minimizable,resizable, width=750, height=480');"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      />


</overlay>
