<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="peupleValeurs();">
    <script src="goldorank.js"></script>
    <spring flex="1" />        
    <html:html style="width: 100%; font-weight: bold; font-size: x-large; font-family: sans-serif; text-align: center;">
        GOLDORANK.<html:br/>
        </html:html>
        <!-- formulaire -->
        <label control="motscles" value="&goldorank.goldorank.keywords;" style="width:50px" crop="start"/>
       <textbox id="motscles" />
        <label control="page" value="&goldorank.goldorank.page;" style="width:50px" crop="start"/>
       <textbox id="page" />  
            
        <menulist id="searchEngineList" flex="1">
          <menupopup id="searchEnginePopup" position="after_start"
                 datasources="rdf:internetsearch"
                 ref="NC:SearchEngineRoot"
                 >
            <template>
                <menuitem type="checkbox"
            class="menuitem-iconic engine-icon"
            uri="rdf:*" value="rdf:*"
            src="rdf:http://home.netscape.com/NC-rdf#Icon"
            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
            </template>
          </menupopup>
        </menulist>
            
        <button id="valider" label="&goldorank.goldorank.search;" oncommand="rechercher();" />
        
        <!--searchpanel-->
    <vbox class="searchpanel-outerbox" flex="1">
        <listbox id="resultList" ref="NC:LastSearchRoot" class="plain"
              resource="http://home.netscape.com/NC-rdf#PageRank"
              resource2="http://home.netscape.com/NC-rdf#Name"
              flex="1" datasources="rdf:internetsearch"
              onclick="if (event.button == 0 &amp;&amp; event.target.localName == 'listitem') sidebarOpenURL(event.target);"
              ondraggesture="if (event.target.localName == 'listitem') HandleResultDragGesture(event);"
              style="-moz-user-focus:ignore !important;">

          <listhead>
            <listheader id="SortNameColumn" label="&results.label;" 
                        sortable="true" resource="http://home.netscape.com/NC-rdf#Name"
                        onclick="return doSort('SortNameColumn', 'http://home.netscape.com/NC-rdf#PageRank');" />
          </listhead>

          <template>
            <rule>
              <listitem uri="..." class="listitem-iconic searchresult-item text-link"
                        context="contextual" flexlabel="0"                    
                        loading="rdf:http://home.netscape.com/NC-rdf#loading"
                        searchtype="rdf:http://home.netscape.com/NC-rdf#SearchType"
                        image="rdf:http://home.netscape.com/NC-rdf#Icon"
                        label="rdf:http://home.netscape.com/NC-rdf#Name"
                        tooltip="descTooltip"/>
            </rule>
          </template>
        </listbox>
      
        <hbox>
          <button id="prev-results" label="&previous.button.label;" 
                  tooltiptext="&previous.button.tooltip;"
                  oncommand="return showMoreResults(-1);" disabled="true"/>
          <spacer flex="1"/>
          <button id="next-results" label="&next.button.label;"
                  tooltiptext="&next.button.tooltip;"
                  oncommand="return showMoreResults(1);" disabled="true"/>
        </hbox>
      </vbox>
</window>
