<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="peupleValeurs();">
    <script src="goldorank.js"></script>
    <spring flex="1" />        
    <html:html style="width: 100%; font-weight: bold; font-size: x-large; font-family: sans-serif; text-align: center;">
        GOLDORANK.<html:br/>
        </html:html>
        <!-- formulaire -->
        <label control="motscles" value="&goldorank.goldorank.keywords;" style="width:50px" crop="start"/>
       <textbox id="motscles" />
        <label control="page" value="&goldorank.goldorank.page;" style="width:50px" crop="start"/>
       <textbox id="page" />  
            
        <menulist id="searchEngineList" flex="1">
          <menupopup id="searchEnginePopup" position="after_start"
                 datasources="rdf:internetsearch"
                 ref="NC:SearchEngineRoot"
                 >
            <template>
                <menuitem type="checkbox"
            class="menuitem-iconic engine-icon"
            uri="rdf:*" value="rdf:*"
            src="rdf:http://home.netscape.com/NC-rdf#Icon"
            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
            </template>
          </menupopup>
        </menulist>
            
        <button id="valider" label="&goldorank.goldorank.search;" oncommand="rechercher();" />
        
          <tree id="resultsList" flex="1" class="plain"
           datasources="rdf:internetsearch" context="contextual"
           onselect="return listSelect(event);"
           onclick ="return listClick (event);">

    <treecols onclick="doSort(event.target.id, 'http://home.netscape.com/NC-rdf#PageRank');">
      <treecol id="NameColumn" primary="true" label="&name.column.label;"
               resource="http://home.netscape.com/NC-rdf#Name" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="PageRankColumn" label="&pagerank.column.label;"
               resource="http://home.netscape.com/NC-rdf#PageRank"
               resource2="http://home.netscape.com/NC-rdf#Name" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="RelevanceColumn" label="&relevance.column.label;"
               resource="http://home.netscape.com/NC-rdf#Relevance"
               resource2="http://home.netscape.com/NC-rdf#Name"
               hidden="true" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="PriceColumn" label="&price.column.label;"
               resource="http://home.netscape.com/NC-rdf#Price"
               resource2="http://home.netscape.com/NC-rdf#Availability"
               hidden="true" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="AvailabilityColumn" label="&availability.column.label;"
               resource="http://home.netscape.com/NC-rdf#Availability"
               resource2="http://home.netscape.com/NC-rdf#Price"
               hidden="true" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="DateColumn" label="&date.column.label;"
               resource="http://home.netscape.com/NC-rdf#Date"
               resource2="http://home.netscape.com/NC-rdf#Name"
               hidden="true" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="SiteColumn" label="&site.column.label;"
               resource="http://home.netscape.com/NC-rdf#Site"
               resource2="http://home.netscape.com/NC-rdf#Name" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="EngineColumn" label="&engine.column.label;"
               resource="http://home.netscape.com/NC-rdf#Engine"
               resource2="http://home.netscape.com/NC-rdf#Name" flex="1"/>
    </treecols>

    <template>
      <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
        <treeseparator uri="..."/>
      </rule>
      
      <rule>
        <treechildren>
          <treeitem uri="...">
            <treerow>
              <treecell src="rdf:http://home.netscape.com/NC-rdf#Icon" 
                        label="rdf:http://home.netscape.com/NC-rdf#Name" />
              <treecell label="rdf:http://home.netscape.com/NC-rdf#PageRank"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Relevance"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Price"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Availability"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Date"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Site"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Engine"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>

  </tree>
            
</window>
