<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="peupleValeurs();">
    <script src="goldorank.js"></script>
    <spring flex="1" />        
    <html:html style="width: 100%; font-weight: bold; font-size: x-large; font-family: sans-serif; text-align: center;">
        GOLDoRANK<html:br/></html:html>
    <!-- formulaire -->
    <label control="motscles" value="&goldorank.goldorank.keywords;" style="width:50px" crop="start"/>
   <textbox id="motscles" />
    <label control="page" value="&goldorank.goldorank.page;" style="width:50px" crop="start"/>
   <textbox id="page" />  
    <label control="maxRank" value="&goldorank.goldorank.max;" style="width:50px" crop="start"/>
   <textbox id="maxRank" value="100" />  
      
    <button id="valider" label="&goldorank.goldorank.search;" oncommand="rechercher();" />
        
    <vbox flex="1">
    <listbox id="resultClassement" flex="1" style="-moz-user-focus:ignore !important;" datasources="rdf:internetsearch" ref="NC:SearchCategory?category=urn:search:category:3">
      <listhead>
        <listheader label="&goldorank.goldorank.engine;" />
        <listheader label="&goldorank.goldorank.progress;" />
        <listheader label="&goldorank.goldorank.rank;" />
        <listheader label="&goldorank.goldorank.page;" />
      </listhead>
    <listcols>
        <listcol/>
        <listcol/>
        <listcol/>
        <listcol/>
    </listcols>
    <template>
    <listitem uri="rdf:*" value="rdf:*" >
        <listcell><image src="rdf:http://home.netscape.com/NC-rdf#Icon" /><label value="rdf:http://home.netscape.com/NC-rdf#Name" /></listcell>
        <listcell><progressmeter mode="determined" value="0"/></listcell>
        <listcell><label id="rankCell" /></listcell> 
        <listcell><label id="pageCell" /></listcell> 
    </listitem>     
    </template>
    </listbox>
      </vbox>
</window>
