<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Goldorank"
    onload="peupleValeurs();">
    <script src="prototype-1.4.0.js"></script>
    <script src="searchEngine.js"></script>
    <html:html style="width: 100%; font-weight: bold; font-size: x-large; font-family: sans-serif; text-align: center;">
        Goldorank<html:br/></html:html>
        
       <!-- <image src="chrome://goldorank/content/charte/images_window/goldorank_header.gif" width="805" height="39" />-->
        
    <!-- formulaire -->
    <hbox id="formulaire">
        <vbox>
            <hbox style="-moz-box-align:baseline;">
                <label control="motscles" value="&goldorank.goldorank.keywords; :" style="width:150px" crop="start"/>
                <textbox id="motscles"  style="width:350px" class="form" />
            </hbox>
            <hbox>
                <label control="page" value="&goldorank.goldorank.page; :" style="width:150px;" crop="start"/>
                <textbox id="page"  style="width:350px;" class="form" /> 
            </hbox>
            <hbox>
                <label control="maxRank" value="&goldorank.goldorank.max; :" style="width:150px" crop="start"/>
                <textbox id="maxRank" value="100"  style="width:350px" class="form" />
            </hbox>
            
        </vbox>
        <hbox style="-moz-box-pack:center;" flex='1'>
                <vbox style="-moz-box-pack:center;">
                        <button id="valider" label="&goldorank.goldorank.search;" oncommand="rechercherS();" style="height:30px;margin:10px;" class="button" />
                </vbox>
            </hbox>
    </hbox>
            
      
<vbox id="resultats" flex="1">
    <tabcontrol>
        <tabbox> 
            <tabs id="lestabs"></tabs>
            <tabpanels id="lestabpanels"></tabpanels>
        </tabbox> 
    </tabcontrol> 
</vbox>

<!-- Modeles utilisés par cloneNode() -->
<tabpanel id="tabpanel_modele">
  <richlistbox>
        <listhead>
            <listheader label=" " width="25" />
            <listheader label="&goldorank.goldorank.engine;" width="165" />
            <listheader label="&goldorank.goldorank.progress;" width="135" />
            <listheader label="&goldorank.goldorank.rank;" width="70px" />
            <listheader label="&goldorank.goldorank.page;" width="50px" />
            <listheader label="&goldorank.goldorank.results;" flex="1" />
          </listhead>
        <listcols>
            <listcol width="7" />
            <listcol width="160" />
            <listcol width="130" />
            <listcol width="55px" />
            <listcol width="43px" />
            <listcol flex="1" />
        </listcols>        
    </richlistbox>
</tabpanel>

<richlistitem id="richlistitem_modele">
    <listcell><checkbox checked="false" width="7" /></listcell> 
    <listcell width="160"><image /><label /></listcell>
    <listcell><progressmeter mode="determined" value="0" width="130" /></listcell>
    <listcell><label width="55px" /></listcell> 
    <listcell><label width="43px" /></listcell> 
    <listcell flex="1" ><menulist oncommand="ouvreUrl(this.value);" style="display:none;"><menupopup></menupopup></menulist></listcell>
</richlistitem>   
<!-- FIN modèles -->
</window>
