<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://goldorank/locale/entities.dtd">
<window
    id="goldorank_app"
    class="dialog"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="document.getElementById('motscles').value=opener.content.document.getSelection();">

    <spring flex="1" />        
    <html:html style="width: 100%; font-weight: bold; font-size: x-large; font-family: sans-serif; text-align: center;">
        GOLDORANK.<html:br/>
        </html:html>
        <!-- formulaire -->
       <textbox id="motscles" />
        <button id="valider" label="&goldorank.goldorank.search;" oncommand="window.open(
                'http://www.google.com/search?q='+document.getElementById('motscles').value,
                '', 
                'chrome,minimizable,resizable'
            );" />       
</window>
