<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE dialog SYSTEM "chrome://goldorank/locale/entities.dtd">
<dialog
    id="goldorank_options"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Options"
	buttons="accept,cancel"
	ondialogaccept="return doOK();"
	onload="peupleValeurs();">

<script src="searchEngine.js"></script>
<script src="stringFunctions.js"></script>
<script src="options.js"></script>
	
<hbox flex="1">
  <groupbox flex="1" style="width:150px">
  
  <tree onselect="getSelectedEngine(this)" id="listeMoteurs" flex="1" hidecolumnpicker="true" datasources="chrome://goldorank/content/moteurs/listeMoteurs.rdf" ref="urn:goldorank:moteurs" flags="dont-build-content" >
  <treecols>
   <treecol id="moteurnom" label="&goldorank.goldorank.engine;" flex="1" primary="true"  />
  </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*"  >
            <treerow>
              <treecell label="rdf:urn:goldorank:rdf#nom" /> 
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
</tree>
  </groupbox>
  <groupbox flex="1">
  <vbox>
            <hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="nom" value="&goldorank.options.nom; :" crop="start"/>
                <textbox id="nom"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
            <!--<hbox>
                <label class="intituleOptions" control="logo" value="&goldorank.options.logo; :" crop="start"/>
                <textbox id="logo" style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>-->
			<hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="serveur" value="&goldorank.options.serveur; :" crop="start"/>
                <textbox id="serveur"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
            <hbox>
                <label class="intituleOptions" control="url" value="&goldorank.options.url; :" crop="start"/>
                <textbox id="url"  style="width:350px;" class="form" onchange="setMoteurProperty(this)" flex="1" /> 
            </hbox>
            <hbox>
                <label class="intituleOptions" control="strDebutPage" value="&goldorank.options.strDebutPage; :" crop="start"/>
                <textbox id="strDebutPage"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
			<hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="parPage" value="&goldorank.options.parPage; :" crop="start"/>
                <textbox id="parPage"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
            <hbox>
                <label class="intituleOptions" control="decalageDebut" value="&goldorank.options.decalageDebut; :" crop="start"/>
                <textbox id="decalageDebut"  style="width:350px;" class="form" onchange="setMoteurProperty(this)" flex="1" /> 
            </hbox>
            <hbox>
                <label class="intituleOptions" control="hasNextPage" value="&goldorank.options.hasNextPage; :" crop="start"/>
                <textbox id="hasNextPage"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
            <hbox>
                <label class="intituleOptions" control="resultListStart" value="&goldorank.options.resultListStart; :" crop="start"/>
                <textbox id="resultListStart"  style="width:350px;" class="form" onchange="setMoteurProperty(this)" flex="1" /> 
            </hbox>
            <hbox>
                <label class="intituleOptions" control="resultListEnd" value="&goldorank.options.resultListEnd; :" crop="start"/>
                <textbox id="resultListEnd"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
			<hbox>
                <label class="intituleOptions" control="resultItemStart" value="&goldorank.options.resultItemStart; :" crop="start"/>
                <textbox id="resultItemStart"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
			<hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="resultItemEnd" value="&goldorank.options.resultItemEnd; :" crop="start"/>
                <textbox id="resultItemEnd"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
			</hbox>
			<hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="resultItemNumUrl" value="&goldorank.options.resultItemNumUrl; :" crop="start"/>
                <textbox id="resultItemNumUrl"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
			</hbox>
<hbox style="-moz-box-align:baseline;">
                <label class="intituleOptions" control="debug" value="Debug :" crop="start"/>
                <textbox id="debug"  style="width:350px" class="form" onchange="setMoteurProperty(this)" flex="1" />
            </hbox>
			<hbox style="-moz-box-align:baseline;">
				 <button id="tester" label="&goldorank.options.tester;" oncommand="tester();" style="height:30px;margin:10px;" class="button" />
			</hbox>
		</vbox>
  </groupbox>
</hbox>
</dialog>
