<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://goldorank/content/goldorank.css"?>
<!DOCTYPE dialog SYSTEM "chrome://goldorank/locale/entities.dtd">
<dialog
    id="goldorank_options"
    class="dialog"
    orient="vertical"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Options"
	onload="peupleValeurs();">

<script src="searchEngine.js"></script>
<script src="options.js"></script>
	
<hbox flex="1">
  <groupbox flex="1">
  
  <tree onselect="getSelectedEngine(this)" id="listeMoteurs" flex="1" hidecolumnpicker="true" datasources="chrome://goldorank/content/moteurs/listeMoteurs.rdf" ref="urn:goldorank:moteurs" flags="dont-build-content">
  <treecols>
   <treecol id="nom" label="&goldorank.goldorank.engine;" flex="1" primary="true"  />
  </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*"  >
            <treerow>
              <treecell label="rdf:urn:goldorank:rdf#nom" /> 
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
</tree>
  </groupbox>
  <groupbox flex="3">
  </groupbox>
</hbox>
</dialog>