<!ENTITY goldorank.browser.menuitem.label "Goldorank">
<!ENTITY goldorank.browser.menuitem.accesskey "G">
<!ENTITY goldorank.goldorank.search "Recherche">
<!ENTITY goldorank.goldorank.generateReport "Générer un rapport">
<!ENTITY goldorank.goldorank.keywords "Mots clés">
<!ENTITY goldorank.goldorank.page "Page">
<!ENTITY goldorank.goldorank.engine "Moteur">
<!ENTITY goldorank.goldorank.progress "Progression">
<!ENTITY goldorank.goldorank.rank "Position">
<!ENTITY goldorank.goldorank.max "Position max.">
<!ENTITY goldorank.goldorank.results "Mieux placés">
<!ENTITY goldorank.goldorank.see "Voir">

<!ENTITY results.title.label         "Resultats:">

<!ENTITY goldorank.options.nom "Nom">
<!ENTITY goldorank.options.logo "Logo">
<!ENTITY goldorank.options.serveur "Serveur">
<!ENTITY goldorank.options.url "Url">
<!ENTITY goldorank.options.strDebutPage "Paramètre de début de page">
<!ENTITY goldorank.options.parPage "Navigation par page">
<!ENTITY goldorank.options.decalageDebut "Décalage de début">
<!ENTITY goldorank.options.hasNextPage "Marque de page suivante">
<!ENTITY goldorank.options.resultListStart "Marque de début de liste">
<!ENTITY goldorank.options.resultListEnd "Marque de fin de liste">
<!ENTITY goldorank.options.resultItemStart "Marque de début de lien">
<!ENTITY goldorank.options.resultItemEnd "Marque de fin de lien">
<!ENTITY goldorank.options.resultItemNumUrl "Position de l'url à récupérer">
<!ENTITY goldorank.options.tester "Tester">
