<!ENTITY goldorank.browser.menuitem.label "Goldorank">
<!ENTITY goldorank.browser.menuitem.accesskey "G">
<!ENTITY goldorank.goldorank.search "Recherche">
<!ENTITY goldorank.goldorank.keywords "Mots clés">
<!ENTITY goldorank.goldorank.page "Page">
<!ENTITY goldorank.goldorank.engine "Moteur">
<!ENTITY goldorank.goldorank.progress "Progression">
<!ENTITY goldorank.goldorank.rank "Position">
<!ENTITY goldorank.goldorank.max "Position max.">
<!ENTITY goldorank.goldorank.results "Mieux placés">
<!ENTITY goldorank.goldorank.see "Voir">

<!ENTITY results.title.label         "Resultats:">

<!ENTITY goldorank.options.nom "Nom">
<!ENTITY goldorank.options.logo "Logo">
<!ENTITY goldorank.options.serveur "Serveur">
<!ENTITY goldorank.options.url "Url">
<!ENTITY goldorank.options.strDebutPage "strDebutPage">
<!ENTITY goldorank.options.parPage "parPage">
<!ENTITY goldorank.options.decalageDebut "decalageDebut">
<!ENTITY goldorank.options.hasNextPage "hasNextPage">
<!ENTITY goldorank.options.strNumPage "strNumPage">
<!ENTITY goldorank.options.resultListStart "resultListStart">
<!ENTITY goldorank.options.resultListEnd "resultListEnd">
<!ENTITY goldorank.options.resultItemStart "resultItemStart">
<!ENTITY goldorank.options.resultItemEnd "resultItemEnd">
