#!/usr/bin/env python
#-*- coding: utf-8 -*-

import sys
sys.path.append('.')
from config import *
from os import system
import hashlib

#updateHash = 'sha1:'+hashlib.sha1(open('www/goldorank.xpi','rb').read()).digest()
updateHash = 'sha1:'+hashlib.sha1(open('www/goldorank.xpi','rb').read()).hexdigest()

print >> file("www/%(updateInfoFile)s" % vars(), 'w'), """\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>%(whatsnew)s</body>
</html>
""" % vars()

print >> file('www/update_unsigned.rdf', 'w'), """\
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <rdf:Description rdf:about="urn:mozilla:extension:{%(uid)s}">
       <em:updates><!-- Liste des mises a jour -->
           <rdf:Seq>
               <rdf:li rdf:resource="urn:mozilla:extension:{%(uid)s}:%(version)s"/>
           </rdf:Seq>
       </em:updates>
       <em:version>%(version)s</em:version>
       <em:updateLink>%(updateLink)s</em:updateLink>
       <em:updateHash>%(updateHash)s</em:updateHash>
   </rdf:Description>

   <!-- Mise a jour 1 -->
   <rdf:Description rdf:about="urn:mozilla:extension:{%(uid)s}:%(version)s">
       <em:version>%(version)s</em:version>
       <em:targetApplication><!-- Application cible : Firefox -->
           <rdf:Description>
               <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
               <em:minVersion>%(firefoxMinVersion)s</em:minVersion>
               <em:maxVersion>%(firefoxMaxVersion)s</em:maxVersion>
               <em:updateLink>%(updateLink)s</em:updateLink>
               <em:updateInfoURL>%(homepageURL)s/%(updateInfoFile)s</em:updateInfoURL>
               <em:updateHash>%(updateHash)s</em:updateHash>
           </rdf:Description>
       </em:targetApplication>
   </rdf:Description>
</rdf:RDF>""" % vars()

system("/opt/bard-spock/spock -i urn:mozilla:extension:{%(uid)s}:%(version)s -d %(nssDirectory)s -v %(version)s -u %(updateLink)s www/update_unsigned.rdf > www/update.rdf" % vars())
