# Yahoo Search Plug-in for Mozilla
#
# Created by Henri Bourcereau
# Last Edited April 01, 2006

<SEARCH
    version = "7.1" 
   name="Yahoo FR"
   description="Recherche Yahoo fr"
   searchForm="http://www.yahoo.com/r/so"
   method="GET"
   action="http://fr.search.yahoo.com/search" 
   queryCharset="utf-8"
>

<input name="p" user>
<input name="ie" value="UTF-8">
<inputnext name="b" factor="10">

<interpret 
    browserResultType="result" 
    charset="UTF-8"
    resultListStart="RESULTATS WEB" 
    resultListEnd="</ol>" 
    resultItemStart="<li>" 
    resultItemEnd="search/cache"
    goldorank_offset="1"
>

</search>
