# 
# Mozilla/Netscape 6+ search plugin for MSN (msn.com)
# Author: Henri Bourcereau
<SEARCH
  version = "7.1"
  name="MSN"
  description="Welcome to MSN.com. Search the Web"
  method="GET"
  action="http://search.msn.com/results.aspx"
  searchform="http://www.msn.com"
  queryCharset="UTF-8"
>

<input name="q" user>
<inputnext name="first" factor="10">

<INTERPRET
  browserResultType="result"
  charset="UTF-8"
  resultListStart='<h2>Results</h2>'
  resultListEnd=' </ul></li> </ul></div>'
  resultItemStart="<h3>"
  resultItemEnd="</h3>"
  goldorank_offset="1"
>


</SEARCH>