# Clusty plugin for mozilla web browser
# Created by Florent Morel, 05.02.05  <fleuh@free.fr>
# French Version March 1, 2006, <mk.nies@gmx.de>

<search
  version="7.1"
  name="Clusty - FR"
  action="http://clusty.com/search" 
  searchForm="http://clusty.com/search" 
  method="GET"  
  queryCharset="utf-8"
  description="Clusty - The Vivisimo Meta Search Engine"
>

<input name="query" user>
<input name="language" value="french">
<input name="filter" value="none">
<input name="sourceid" value="Mozilla-search">

<interpret
  charset="utf-8"
  resultListStart='<ol class="organic" start="1">'
  resultListEnd='</ol>'
  resultItemStart='<li class="document">'
  resultItemEnd='</li>'
>
</search>

<browser
  update="http://mycroft.mozdev.org/update.php/id0/clusty_fr.src"
  updateIcon="http://mycroft.mozdev.org/update.php/id0/clusty_fr.png"  
  updateCheckDays="7"
>