#
#	Mozilla/Netscape 6+ Mycroft Plugin for fr.Altavista.com requested by Fabian #428.
#	Created by Ben Snider on March 17, 2004.
#	E-Mail: homer_08@hotmail.com.
#

<search
	version="7.1"
	name="AltaVista FR"
	description="Altavista France - French ersion of the popular search engine AltaVista"
	action="http://fr.altavista.com/web/results"
	searchForm="http://fr.altavista.com/web/results"
	method="GET"
    queryCharset="UTF-8"
>

<input name="q" user>
<input name="kgs" value="1">
<input name="kls" value="1">
<input name="avkw" value="aapt">
<inputnext name="stq" factor="10">

<interpret
	browserResultType="result"
    charset="UTF-8"
	resultListStart="sultats</A>"
	resultListEnd="<b class=m>Pages de r"
	resultItemStart="<a class='res'"
	resultItemEnd="<br><br>"
>
</search>