#Technorati search plugin
#Created by Henri Bourcereau
#WebsiteBuro

<search
  version="7.1"
  name = "Technorati"
  description="Technorati Search"
  action="http://www.technorati.com/search.php"
  searchForm="http://www.technorati.com"
  method="GET"
  queryCharset="UTF-8"
>
<input name="s" user>
<inputnext name="start" factor="20">
<interpret
  charset="utf-8"
  resultListStart='<div id="results">'
  resultListEnd='<div id="pages"'
  resultItemStart='<h3>'
  resultItemEnd='</h3>'
>
</search>