# Mozilla AllTheWeb.com search plugin
# Author: Vladimir Vrzic <random@bsd.NOSPAM.org.yu>
# Updated: John Hill <bruntsfield.two@virgin.NOSPAM.net>
# Updated: Henri Bourcereau <henri.bourcereau@websiteburo.NOSPAM.com>
# Created: March 15, 2003
# Last updated: March 15, 2006

<SEARCH
   version = "7.1" 
   name="AlltheWeb"
   description="AlltheWeb.com"
   action="http://www.alltheweb.com/search"
   searchForm="http://www.alltheweb.com"
   method="GET"
>

<input name="sourceid" value="Mozilla-search">
<input name="cat" value="web">
<input name="cs" value="iso88591">
<input name="q" user>
<input name="rys" value="0">
<input name="_sb_lang" value="pref">
<inputnext name="o" factor="10">

<interpret 
    browserResultType="result" 
    resultListStart="<!--RS-->" 
    resultListEnd="<!--RE-->" 
    resultItemStart="<!--IS-->" 
    resultItemEnd="<!--IE-->"
>
</search>

<browser
update="http://mycroft.mozdev.org/update.php/id2/alltheweb.src"
updateIcon="http://mycroft.mozdev.org/update.php/id2/alltheweb.png"
updateCheckDays="10"
>