#Clusty plugin for mozilla web browser
#Created by Florent Morel, 05.02.05
#contact : fleuh@free.fr

<search 
  version="7.1" 
  name="Clusty" 
  description="Clusty Plugin - The Vivisimo Search Engine" 
  action="http://clusty.com/search" 
  searchForm="http://clusty.com/search" 
  method="GET"
  queryCharset="utf-8"
>

<input name="query" user>
<input name="sourceid" value="Mozilla-search">

<interpret
  charset="utf-8"
  resultListStart='<ol class="organic" start="1">'
  resultListEnd='</ol>'
  resultItemStart='<li class="document">'
  resultItemEnd='</li>'
>
</search>

<browser
  update="http://mycroft.mozdev.org/update.php/id2/clusty.src"
  updateIcon="http://mycroft.mozdev.org/update.php/id2/clusty.png"  
  updateCheckDays="7"
>