# Ask French Search Plugin for Mozilla
# Authors: Olivier Cuenot <olivier_cuenot@yahoo.fr>
# Last updated March 02, 2006 (CC, REWRITE)
# 
# Based on Ask Jeeves Search Plugin for Mozilla
# Authors: Erich Iseli <mycroft@iseli.org>, Julius Ross <juliusross@mac.com>
# Last updated November 18, 2005 (CC, REWRITE)
#
# Known issues:
# 1. Support for the next/previous buttons is not included.

<SEARCH
  version = "7.1"
  name="Ask.com FR"
  description="Ask en français"
  method="GET"
  action="http://fr.ask.com/web"
  queryCharset="UTF-8"
  searchForm="http://fr.ask.com/?o=0"
>

<input name="q" user>
<inputnext name="page" factor="1">

<INTERPRET
  charset="ISO-8859-1"
  resultListStart='sultats Web</td>'
  resultListEnd='<div class="op nw">'
  resultItemStart='<div class="m10_0_16'
  resultItemEnd='Enregistrer</a>'
  goldorank_offsetPage="1"
>

</SEARCH>