# 
# Mozilla/Netscape 6+ search plugin for MSN (msn.com)
# Author: Henri Bourcereau
<SEARCH
  version = "7.1"
  name="MSN FR"
  description="Welcome to MSN.com. Search the Web"
  method="GET"
  action="http://search.msn.fr/results.aspx"
  searchform="http://www.msn.fr"
  queryCharset="UTF-8"
>

<input name="q" user>
<input name="FORM" value="PERE">
<inputnext name="first" factor="10">

<INTERPRET
  browserResultType="result"
  charset="UTF-8"
  resultListStart='sultats</h2>'
  resultListEnd=' </ul></li> </ul></div>'
  resultItemStart="<h3>"
  resultItemEnd="</h3>"
  goldorank_offset="1"
>


</SEARCH>