# Lycos Sherlock for Netscape 7

<SEARCH
    version = "7.1"
  name = "Lycos"
  method = "Get"
  description="Lycos Search"
  action = "http://info.netscape.com/fwd/sidb_ly/http://search.lycos.com/default.asp"
  update="http://mycroft.mozdev.org/update.php/id2/Lycos.src" 
  updateIcon="http://mycroft.mozdev.org/update.php/id2/Lycos.gif" 
  updateCheckDays = 1  
  >

<input name=query user>

<interpret
  bannerStart="<!-- AD -->"
  bannerEnd ="<!-- /AD -->"

  resultListStart = "<!-- IL -->"
  resultListEnd = "<!-- /IL -->"

  resultItemStart = "<!-- IS -->"
  resultItemEnd = "<!-- /IS -->"

  relevanceStart = "<!-- REL "
  relevanceEnd = "-->"
  >
</search>

