<!ENTITY goldorank.browser.menuitem.label "Goldorank">
<!ENTITY goldorank.browser.menuitem.accesskey "G">
<!ENTITY goldorank.goldorank.search "Rechercher">
<!ENTITY goldorank.goldorank.keywords "Mots cles">
<!ENTITY goldorank.goldorank.page "Page">

<!ENTITY results.title.label         "Results:">

<!ENTITY name.column.label           "Name">
<!ENTITY relevance.column.label      "Relevance">
<!ENTITY pagerank.column.label       "Page Ranking">
<!ENTITY price.column.label          "Price">
<!ENTITY availability.column.label   "Availability">
<!ENTITY date.column.label           "Date">
<!ENTITY site.column.label           "Internet Site">
<!ENTITY results.header.label        "Search Results">
<!ENTITY engine.column.label         "Search Engine">
<!ENTITY viewbyprovider.label        "View by search engine:">
<!ENTITY allresults.title.label      "All results combined">
<!ENTITY internetresults.title       "Search Results">