<!ENTITY goldorank.browser.menuitem.label "Goldorank">
<!ENTITY goldorank.browser.menuitem.accesskey "G">
<!ENTITY goldorank.goldorank.search "Search">
<!ENTITY goldorank.goldorank.keywords "Keywords">
<!ENTITY goldorank.goldorank.page "Page">
<!ENTITY goldorank.goldorank.engine "Engine">
<!ENTITY goldorank.goldorank.progress "Progress">
<!ENTITY goldorank.goldorank.rank "Rank">
<!ENTITY goldorank.goldorank.max "Max rank">
<!ENTITY goldorank.goldorank.results "Best results">
<!ENTITY goldorank.goldorank.see "See">

<!ENTITY results.title.label         "Results:">

<!ENTITY goldorank.options.nom "Nom">
<!ENTITY goldorank.options.logo "Logo">
<!ENTITY goldorank.options.serveur "Server">
<!ENTITY goldorank.options.url "Url">
<!ENTITY goldorank.options.strDebutPage "Page begining parameter">
<!ENTITY goldorank.options.parPage "By page navigation">
<!ENTITY goldorank.options.decalageDebut "Begin offset">
<!ENTITY goldorank.options.hasNextPage "Next page mark">
<!ENTITY goldorank.options.resultListStart "List start mark">
<!ENTITY goldorank.options.resultListEnd "List end mark">
<!ENTITY goldorank.options.resultItemStart "Link start mark">
<!ENTITY goldorank.options.resultItemEnd "Link end mark">
