<!ENTITY goldorank.browser.menuitem.label "Goldorank">
<!ENTITY goldorank.browser.menuitem.accesskey "G">
<!ENTITY goldorank.goldorank.search "Search">
<!ENTITY goldorank.goldorank.keywords "Keywords">
<!ENTITY goldorank.goldorank.page "Page">
<!ENTITY goldorank.goldorank.engine "Engine">
<!ENTITY goldorank.goldorank.progress "Progress">
<!ENTITY goldorank.goldorank.rank "Rank">
<!ENTITY goldorank.goldorank.max "Max rank">
<!ENTITY goldorank.goldorank.results "Best results">
<!ENTITY goldorank.goldorank.see "See">

<!ENTITY results.title.label         "Results:">

<!ENTITY goldorank.options.nom "Nom">
<!ENTITY goldorank.options.logo "Logo">
<!ENTITY goldorank.options.serveur "Serveur">
<!ENTITY goldorank.options.url "Url">
<!ENTITY goldorank.options.strDebutPage "strDebutPage">
<!ENTITY goldorank.options.parPage "parPage">
<!ENTITY goldorank.options.decalageDebut "decalageDebut">
<!ENTITY goldorank.options.hasNextPage "hasNextPage">
<!ENTITY goldorank.options.strNumPage "strNumPage">
<!ENTITY goldorank.options.resultListStart "resultListStart">
<!ENTITY goldorank.options.resultListEnd "resultListEnd">
<!ENTITY goldorank.options.resultItemStart "resultItemStart">
<!ENTITY goldorank.options.resultItemEnd "resultItemEnd">
